<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scrollview"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Login.Login"
    android:id="@+id/mainrel"
    android:clickable="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topText"
        android:background="@drawable/grad_login"
        android:orientation="vertical"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:src="@drawable/app_icon_login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/american_typewriter"
            android:text="ilaaka"
            android:textColor="@color/white"
            android:gravity="center"/>



        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:tabIndicatorHeight="6dp"
            app:tabIndicatorColor="@color/white"
            app:tabTextAppearance="@style/avbold_white_font"
            android:minHeight="?attr/actionBarSize" />




    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topText"/>

    <FrameLayout
        android:id="@+id/fragment_login"
        android:layout_below="@id/topText"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>
</ScrollView>


