<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".Settings.PersonalInfo.Vehicles.VehiclesActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="4dp"
        android:src="@drawable/back"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/back"
        android:text="Your Vehicles"
        android:layout_marginTop="8dp"
        android:id="@+id/your_veh_text"
        android:textColor="#000000"
        android:fontFamily="@font/avnxt_medium"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_vehicles"
        android:text="Add"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/avnxt_demi"
        android:textColor="@color/gDark"
        android:textSize="18dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/back"
        android:layout_marginTop="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/your_veh_text"
        android:layout_margin="7dp"
        android:background="#70000000"
        android:id="@+id/view1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:reverseLayout="true"
        android:layout_marginHorizontal="14dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view1" />

</RelativeLayout>
