<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainrel"
    tools:context=".Voting.AddPollActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="4dp"
        android:src="@drawable/back"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/back"
        android:text="Add Poll"
        android:layout_marginTop="8dp"
        android:id="@+id/add_poll_text"
        android:textColor="#000000"
        android:fontFamily="@font/avnxt_medium"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generate_poll"
        android:text="Generate"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/avnxt_demi"
        android:textColor="@color/gDark"
        android:textSize="18dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/back"
        android:layout_marginTop="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_poll_text"
        android:layout_margin="7dp"
        android:background="#70000000"
        android:id="@+id/view1"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/view1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/view1"
        android:padding="14dp"
        android:background="@drawable/voting_ques_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Poll Question"
            android:id="@+id/text1"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/avnxt_demi"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:hint="Enter Your Question Here"
            android:fontFamily="@font/avnxt_demi"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text1"
            android:textStyle="bold"
            android:background="@null"
            android:id="@+id/poll_question"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:layout_weight="90"
            android:layout_marginHorizontal="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choices_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:reverseLayout="true"
            android:layout_marginHorizontal="14dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/poll_question"
            android:scrollbars="vertical" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:layout_below="@id/choices_recycler_view"
            android:text="+ Add More Choices"
            android:textColor="@color/white"
            android:fontFamily="@font/avnxt_regular"
            android:id="@+id/add_choices"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/poll_ends_time"
            android:layout_marginTop="10dp"
            android:text="Set time to end poll"
            android:fontFamily="@font/avnxt_medium"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_below="@id/add_choices"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/poll_ends_time"
            android:id="@+id/poll_ends_text"
            android:text="POLL ENDS: "
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avnxt_medium"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_below="@id/add_choices"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"/>


    </RelativeLayout>
    </ScrollView>




</RelativeLayout>

