<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.ServicesGuestlistActivity"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/back"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filters"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_filter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guestlist"
        android:id="@+id/guestcheckouttext"
        android:textSize="27dp"
        android:fontFamily="@font/avnxt_medium"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/guestcheckouttext"
        android:layout_margin="7dp"
        android:id="@+id/view1"
        android:background="#707070"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_rel"
        android:orientation="horizontal"
        android:layout_below="@id/view1"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edittext_borders_lighter">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Guests"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:selectAllOnFocus="true"
            android:textSize="20dp"
            android:background="@null"
            android:padding="5dp"
            android:fontFamily="@font/avnxt_medium"
            android:layout_marginHorizontal="8dp"
            android:id="@+id/search_field"
            />


    </LinearLayout>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/search_rel"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>