<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:id="@+id/scrollview"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:fillViewport="true"
android:isScrollContainer="true">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.Login"
    android:id="@+id/mainrel"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topText"
        android:background="@drawable/grad_login"
        android:orientation="vertical"
        >

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="30dp"-->
            <!--android:fontFamily="@font/avnxt_bold"-->
            <!--android:text="REPLON"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:gravity="center"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:fontFamily="@font/avnxt_regular"-->
            <!--android:text="Extend Your Lifestyle"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:gravity="center"/>-->

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/replon_tech_logo_login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:fontFamily="@font/american_typewriter"
            android:text="ilaaka"
            android:textColor="@color/white"
            android:gravity="center"/>


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avnxt_bold"
        android:gravity="center"
        android:text="FORGOT PASSWORD"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />



    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forgot_pass"
        android:layout_below="@id/topText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/forgot_pass_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:text="Please Enter your Email ID registered with us to reset password."
        android:fontFamily="@font/avnxt_regular"
        android:layout_below="@id/forgot_pass_img"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/note_text"
        android:textColor="@color/gDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/note_text"
        android:id="@+id/unamerel">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/avnxt_regular"
            android:maxLength="40"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_borders"
            android:id="@+id/email"
            android:layout_marginHorizontal="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avnxt_medium"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:text="Email"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center"
            android:textColor="@color/gDark"
            android:textSize="12dp" />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:fontFamily="@font/avnxt_demi"
        android:text="Reset Password"
        android:layout_below="@id/unamerel"
        android:id="@+id/reset_pass"
        android:textColor="#FFFFFF"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_grad_borders"
        android:layout_marginHorizontal="40dp"
        />




        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/gDark"/>

    </RelativeLayout>

    </ScrollView>


