<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".Voting.VotingActivity">


    <!-- A RecyclerView with some commonly used attributes -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/back"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filters"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_filter"/>

    <LinearLayout
        android:id="@+id/voting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/back"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3.5"
            android:text="Voting"
            android:textColor="#000000"
            android:fontFamily="@font/avnxt_medium"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/create_poll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Create Poll"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/avnxt_medium"
            android:textColor="@color/gDark"
            android:textSize="18dp" />

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/voting"
        android:layout_margin="7dp"
        android:background="#70000000"
        android:id="@+id/view1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_rel"
        android:orientation="horizontal"
        android:layout_below="@id/view1"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edittext_borders_lighter">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Polls"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:selectAllOnFocus="true"
            android:textSize="20dp"
            android:background="@null"
            android:padding="5dp"
            android:fontFamily="@font/avnxt_medium"
            android:layout_marginHorizontal="8dp"
            android:id="@+id/search_field"
            />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_rel"
        android:scrollbars="vertical" />


</RelativeLayout>
