<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/white"
            android:id="@+id/mainrel">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/topbar">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src= "@drawable/ham_icon"
                    android:id="@+id/ham_out"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/society_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/avnxt_demi"
                        android:text="Neumec Heights"
                        android:textColor="@color/gDark"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/flat_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avnxt_medium"
                        android:text="B - 303"
                        android:textColor="#000000"
                        android:textSize="19dp" />
                </LinearLayout>



                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:id="@+id/user_profile"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src= "@drawable/user_home"
                    android:layout_marginEnd="10dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/topbar"
                android:layout_margin="7dp"
                android:background="#CC000000" />


            <LinearLayout
                android:id="@+id/accounting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_below="@id/topbar"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:id="@+id/back"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3.5"
                    android:text="Accounting"
                    android:textColor="@color/gDark"
                    android:fontFamily="@font/avnxt_medium"
                    android:textSize="27dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/accounting"
                android:layout_margin="7dp"
                android:background="#5D707070"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:layout_below="@id/accounting"
                android:background="@drawable/mmt_grey_background"
                android:id="@+id/mmt_rel">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mmt_main"
                    android:id="@+id/mmt_image"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/avnxt_demi"
                    android:layout_marginTop="24dp"
                    android:text="Monthly Maintenance Transactions"
                    android:textColor="@color/gDark"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/mmt_rel"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/mmt_grey_background"
                android:id="@+id/soc_accounts_rel">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_accounting_main"
                    android:id="@+id/acc_image"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avnxt_demi"
                    android:text="Society Accounting"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/gDark"
                    android:textSize="18dp" />


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#FFFFFF"
        app:menu="@menu/activity_home_drawer" />

</android.support.v4.widget.DrawerLayout>