<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_grad_borders"
    android:gravity="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slider_4"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your life easy with digital payments. "
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:fontFamily="@font/avnxt_demi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With Replon Home you can pay your Society Maintenance, Electric Bill, Postpaid Bill, etc and manage other payments."
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:fontFamily="@font/avnxt_demi"/>

</LinearLayout>